[gd_scene load_steps=4 format=3 uid="uid://c8wd1uuswlbq8"]

[ext_resource type="PackedScene" uid="uid://cwdli0jpslv01" path="res://forest/forest.tscn" id="2_o7cq5"]
[ext_resource type="PackedScene" uid="uid://j7dlglxk4m4k" path="res://player/player.tscn" id="3_qeq8c"]

[sub_resource type="Environment" id="Environment_2j70g"]
background_mode = 1
background_color = Color(0.6666667, 0.6666667, 0.3529412, 1)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("3_qeq8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2j70g")

[node name="forest" parent="." instance=ExtResource("2_o7cq5")]
