[gd_scene load_steps=12 format=3 uid="uid://c8wd1uuswlbq8"]

[ext_resource type="PackedScene" uid="uid://j7dlglxk4m4k" path="res://scenes/main/player/player.tscn" id="1_3bmfn"]
[ext_resource type="Script" uid="uid://dge7gu6ghq8sq" path="res://scripts/tilemap.gd" id="1_canl8"]
[ext_resource type="Script" uid="uid://ck35q5ghppsw5" path="res://scenes/levels/izba/level_les.gd" id="1_w0uos"]
[ext_resource type="Environment" uid="uid://dm4rbg40lrqlb" path="res://scenes/levels/izba/level_les_env.tres" id="2_canl8"]
[ext_resource type="PackedScene" uid="uid://cwdli0jpslv01" path="res://scenes/main/forest/forest_izba.tscn" id="2_p81bp"]
[ext_resource type="PackedScene" uid="uid://cx10dts3hw0kb" path="res://scenes/main/fade_effect/fade.tscn" id="5_45ibh"]
[ext_resource type="PackedScene" uid="uid://cu4uw1e26xuu7" path="res://scenes/main/ground_boundary.tscn" id="7_ba385"]
[ext_resource type="AudioStream" uid="uid://kkm4k5oq70q0" path="res://resources/audio/main.ogg" id="8_jfpsq"]
[ext_resource type="AudioStream" uid="uid://c0iq0g1equ7j" path="res://resources/audio/golosa.ogg" id="9_8lmk3"]
[ext_resource type="AudioStream" uid="uid://but8gprj7qd2h" path="res://resources/audio/arfa.ogg" id="9_h5vu6"]
[ext_resource type="PackedScene" uid="uid://b3is738jkgolj" path="res://scenes/main/izba/izba_door.tscn" id="11_a5lp2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w0uos")

[node name="Player" parent="." instance=ExtResource("1_3bmfn")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_canl8")

[node name="ForestGenerator" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_canl8")
tile_prefab = ExtResource("2_p81bp")
player = NodePath("../Player")

[node name="Fade" parent="." instance=ExtResource("5_45ibh")]

[node name="Ground" parent="." instance=ExtResource("7_ba385")]

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jfpsq")
volume_db = -12.0
autoplay = true

[node name="Arfa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_h5vu6")
volume_db = -12.0

[node name="Golosa" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8lmk3")
volume_db = -12.0
autoplay = true

[node name="IzbaDoor" parent="." instance=ExtResource("11_a5lp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
