[gd_scene load_steps=3 format=3 uid="uid://j7dlglxk4m4k"]

[ext_resource type="Script" uid="uid://bcia5ixp21mw0" path="res://scenes/main/player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qeq8c"]
height = 1.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61, 0)
shape = SubResource("CapsuleShape3D_qeq8c")
