[gd_scene load_steps=5 format=3 uid="uid://cwdli0jpslv01"]

[ext_resource type="Script" uid="uid://ix63wx07aw2p" path="res://scenes/main/forest/generator.gd" id="1_upibj"]
[ext_resource type="PackedScene" uid="uid://b3is738jkgolj" path="res://scenes/main/izba/izba_door.tscn" id="3_2t7pk"]
[ext_resource type="Material" uid="uid://bqkcf5x3gf0co" path="res://resources/leaves/leaves.tres" id="3_cc8ww"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2j70g"]
material = ExtResource("3_cc8ww")
size = Vector2(32, 32)

[node name="forest" type="Node3D"]
script = ExtResource("1_upibj")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
mesh = SubResource("PlaneMesh_2j70g")
skeleton = NodePath("../..")

[node name="IzbaDoor" parent="." instance=ExtResource("3_2t7pk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)
